SANITY_ECOMMERCE_TOKEN = 'sk0bOsB1cx4Dv2wF6i6qilBaLlHLYmKzi5miQPtVuRFIO8FoawNwQQNqiDYYmCCr3nYn1y0Z4GCT2LmMdH0lrS7Y59p3fXYKrpQvaOVKZ4JzIXIN4R8pBnAtGKBJum7hM3aEUaIG9Ttsi9q9mUdfI9CeD4f0SeA6tK6mngBngCO0N9iccrAW'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51Mhdb1SJ03mnVGyelFIBkjQhkpgBgw1vAs89LYB21UL5y0xUk2TyhrZGljJLl7mmdRIoOgUYArpH1jRLHVkewzDJ00jfGSv4H4

STRIPE_SECRET_KEY =sk_test_51Mhdb1SJ03mnVGye1pFb7VlgRrO1c1cqediav9trXDyFq9R5kj9iHyKftQOkqtrsKh0acoF9P12wVMurzp60Ubg300Z9NdFUgY